{
  "name": "@cream/worker",
  "version": "0.1.0",
  "private": true,
  "description": "Hourly scheduler triggering trading cycle workflow",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@cream/api": "workspace:*",
    "@cream/domain": "workspace:*",
    "@cream/storage": "workspace:*",
    "@mastra/core": "^0.24.9",
    "zod": "^4.0.0-beta.20"
  },
  "devDependencies": {
    "@cream/tsconfig": "workspace:*",
    "@types/bun": "^1.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260106.1"
  }
}