{
  "name": "@cream/api",
  "version": "0.1.0",
  "private": true,
  "description": "Mastra server with trading agents and workflows",
  "type": "module",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --external @libsql/client --external libsql --external better-sqlite3 --external @tursodatabase/* --external @cream/schema-gen/*",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "CREAM_ENV=BACKTEST bun test",
    "lint": "biome check src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.6.1",
    "@connectrpc/connect-node": "^1.6.1",
    "@cream/broker": "workspace:*",
    "@cream/config": "workspace:*",
    "@cream/domain": "workspace:*",
    "@cream/external-context": "workspace:*",
    "@cream/helix": "workspace:*",
    "@cream/helix-schema": "workspace:*",
    "@cream/indicators": "workspace:*",
    "@cream/marketdata": "workspace:*",
    "@cream/mastra-kit": "workspace:*",
    "@cream/prediction-markets": "workspace:*",
    "@cream/regime": "workspace:*",
    "@cream/schema-gen": "workspace:*",
    "@cream/storage": "workspace:*",
    "@cream/universe": "workspace:*",
    "@mastra/core": "^0.24.9",
    "zod": "^4.0.0-beta.20"
  },
  "devDependencies": {
    "@cream/tsconfig": "workspace:*",
    "@types/bun": "^1.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260106.1"
  }
}
